{
  "name": "account-manager-dj",
  "version": "1.0.20",
  "description": "Accounts manager for developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-am-file": "cp ./index.js ./am",
    "remove-am-file": "rm -rf ./am",
    "publish-lib": "npm run generate-am-file && npm i && npm publish --access=public && npm run remove-am-file",
    "unpublish": "npm unpublish account-manager-dj"
  },
  "keywords": [
    "password",
    "manager",
    "account"
  ],
  "author": "David Granado Jordan <davidgjordancbba@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "readline-sync": "^1.4.10",
    "shelljs": "^0.8.3",
    "yargs": "^15.0.2"
  },
  "bin": {
    "am": "./am"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArDaJho/accounts-manager.git"
  }
}
